<div id="app" class="border m-3 p-1">
	<h4>JS - Program to reverse a String</h4><br>
	<form id="idFormStringReverse">
		<div class="form-group">
			<label for="idInpSampleString">Sample String</label>
			<input type="text" class="form-control" id="idInpSampleString" aria-describedby="idHelpSampleString" placeholder="Type your string here">
			<small id="idHelpSampleString" class="form-text text-muted">Input string that you want to reverse.</small>
		</div>
		<div class="alert alert-success" role="alert">
			<small>
        <b>Reversed String: </b>
        <span id="idSpanReversedString"></span>
      </small>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</div>